# SkinLoader

./: README.md  ReadeMe.md  settings.gradle
skincore/: build.gradle
skincore/src/androidTest/java/com/tuniu/skin/: ExampleInstrumentedTest.java
skincore/src/main/: AndroidManifest.xml
skincore/src/main/java/com/tuniu/skin/: SkinManager.java  SkinSupportAttr.java
skincore/src/main/java/com/tuniu/skin/base/: AttrObserver.java  DynamicAttr.java  IDynamicNewView.java  ISkinUpdate.java  SkinBaseActivity.java  SkinBaseCompatActivity.java  SkinBaseFragment.java  SkinConfig.java  SkinItem.java  SkinLoaderListener.java  SkinLoaderResult.java  SkinStyle.java  SkinStyleAttr.java
skincore/src/main/java/com/tuniu/skin/loader/: SkinAttrLoader.java  SkinInflaterFactoryProxy.java  SkinZipLoader.java  TextViewRepository.java  ViewProducer.java
skincore/src/main/java/com/tuniu/skin/observer/: BackgroundObserver.java  TextColorObserver.java  TextSizeObserver.java
skincore/src/main/java/com/tuniu/skin/plist/: ASCIIPropertyListParser.java  Base64.java  BinaryPropertyListParser.java  BinaryPropertyListWriter.java  NSArray.java  NSData.java  NSDate.java  NSDictionary.java  NSNumber.java  NSObject.java  NSSet.java  NSString.java  PropertyListFormatException.java  PropertyListParser.java  UID.java  XMLPropertyListParser.java
skincore/src/main/java/com/tuniu/skin/skinattr/: BackgroundColorAttr.java  BackgroundImageAttr.java  SkinBaseAttr.java  TextColorAttr.java  (+1 more)
skincore/src/main/res/values/: attr.xml
skincore/src/test/java/com/tuniu/skin/: ExampleUnitTest.java
(+16 files in other folders)
